# ClipboardShare_AngelHack_2017

./: README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/sharedclipboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedclipboard/: AngelHackInfo.java  GridViewCustomAdapter.java  HomeActivity.java  MainActivity.java  SharedClipperApp.java
app/src/main/java/com/sharedclipboard/network/: ClippingRefreshAsyncTask.java  ClippingUploadAsyncTask.java  NetworkUtils.java
app/src/main/java/com/sharedclipboard/receivers/: BootReceiver.java
app/src/main/java/com/sharedclipboard/service/: ClipListenerService.java  RegistrationIntentService.java  SCGcmListenerService.java  SCInstanceIDListenerService.java
app/src/main/res/layout/: activity_angel_hack_info.xml  activity_edit_clipping.xml  activity_home.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_screen_slide.xml  activity_settings.xml  clipping_widget.xml  content_edit_clipping.xml  fragment_all_clippings.xml  fragment_home.xml  fragment_image_clipping.xml  fragment_screen_slide_page.xml  fragment_text_clippings.xml  grid_row.xml  layout_save_cancel.xml  text_clipping_list_item.xml
app/src/main/res/menu/: activity_screen_slide.xml  menu_home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: clipping_widget_info.xml  preferences.xml
app/src/test/java/com/sharedclipboard/: ExampleUnitTest.java
(+21 files in other folders)
