
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    >
    <!--android:padding="5dp"-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp" >
    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/menu"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="40dp"
        android:layout_height="30dp">

    <!--android:src="@drawable/ic_launcher" -->
        <!--android:layout_marginRight="10dp">-->
        <!--android:paddingLeft="20dp"-->
    </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="310dp"
        android:paddingLeft="35dp"
        android:paddingRight="30dp"
        android:layout_height="50dp"
        android:maxLines="4"
        android:background="@drawable/btn_radius_1"
        android:ellipsize="end"
        android:layout_marginBottom="15dp"
        android:textSize="15sp" >
    </TextView>

    <!--android:textStyle="bold"-->


</LinearLayout>